# parameter files for a triple GEM simulations
# information must be given in order of 
# parameter name, value, id
# The unit of length is cm.
# The unit of electric field is V/cm.
# The unit of voltage is V.

# A field map file of a triple GEM structure(region between upper boundary plane and pad plane)
# are calculated using Gmsh and Elmer.
# In the other hand, a field between electrode and upper boundary plane is considered constant.s

# ---------------------------------- electrode
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_ELECTRODE(Drift region of Constant analytic E-field)
# |    |    
# |    |   
# |    |
# |  \  /
# |   \/
# ---------------------------------- upper boundary plane between constant field and a triple GEM field.
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_UPPERPLANE
# |  \  /
# |   \/
# ---------------------------------- GEM1
# ---------------------------------- DV_GEM1
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_GEM12
# |  \  /
# |   \/
# ---------------------------------- GEM2
# ---------------------------------- DV_GEM2
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_GEM23
# |  \  /
# |   \/
# ---------------------------------- GEM3
# ---------------------------------- DV_GEM3
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_PADPLANE
# |  \  /
# |   \/
# ---------------------------------- pad plane(z = 0)

# script prefix
SCRIPT_NAME tgemcell

# relative permitivity of materials
PER_GAS         1
PER_COPPER      1e10
PER_INSULATOR   3.5

# GEM dimensions
R_INNER         0.0025
R_OUTER         0.0035
R_ETCH          0.0040
PITCH           0.0140
T_COPPER        0.0005
T_DIEL          0.0050

# TPC dimensions
TPC_X       10
TPC_Y       10

# Distance between GEMs, pad plane and upper boundary plane
DZ_ELECTRODE        10
DZ_UPPERPLANE       0.2
DZ_GEM12            0.2
DZ_GEM23            0.2
DZ_PADPLANE         0.2

# Mesh sizes at the given points
MSIZE_DRIFT                 0.005
MSIZE_ETCH_HOLE             0.0008
MSIZE_DIEL_INNER_HOLE       0.0010
MSIZE_DIEL_OUTER_HOLE       0.0015
MSIZE_HOLE_CENTER           0.0025

# Electric field
E_TRANS             1000
E_DRIFT             1000
E_INDUCTION         1000

# Magnetic field
B_X                 0.
B_Y                 0.
B_Z                 1.

# Voltage differences between copper layers of GEMs
DV_GEM1             320
DV_GEM2             320
DV_GEM3             320

# Gas configuration
GAS_MEDIUM          he
GAS_MEDIUM_FRAC     90.
GAS_MEDIUM_A        4.003
GAS_MEDIUM_Z        2.
GAS_MEDIUM_FANO     0.2
GAS_MEDIUM_WORK     43.2

# iso butane
GAS_QUENCHING       ic4h10
GAS_QUENCHING_FRAC  10.
GAS_QUENCHING_A     58.12
GAS_QUENCHING_Z     34.
GAS_QUENCHING_FANO  0.28
GAS_QUENCHING_WORK  23.

# SRIM data file
SRIM_DATA SRIM/he_iC4H10/90_10/he_iC4H10_90_10_076.txt

GAS_PRESSURE        076
GAS_TEMPERATURE     293.15
GAS_PENNING_EFF     0.175
GAS_PENNING_LAMB    0.
GAS_ION_MOBILITY    /share/Garfield/Data/IonMobility_He+_He.txt