# parameter files for a triple GEM simulations
# information must be given in order of 
# parameter name, value, id
# The unit of length is cm.
# The unit of electric field is V/cm.
# The unit of voltage is V.

# A field map file of a triple GEM structure(region between upper boundary plane and pad plane)
# are calculated using Gmsh and Elmer.
# In the other hand, a field between electrode and upper boundary plane is considered constant.s

# ---------------------------------- electrode
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_ELECTRODE(Drift region of Constant analytic E-field)
# |    |    
# |    |   
# |    |
# |  \  /
# |   \/
# ---------------------------------- upper boundary plane between constant field and a triple GEM field.
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_UPPERPLANE
# |  \  /
# |   \/
# ---------------------------------- GEM1
# ---------------------------------- DV_GEM1
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_GEM12
# |  \  /
# |   \/
# ---------------------------------- GEM2
# ---------------------------------- DV_GEM2
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_GEM23
# |  \  /
# |   \/
# ---------------------------------- GEM3
# ---------------------------------- DV_GEM3
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_PADPLANE
# |  \  /
# |   \/
# ---------------------------------- pad plane(z = 0)

# GEM dimensions
R_INNER         0.0025
R_OUTER         0.0035
R_ETCH          0.0040
PITCH           0.0140
T_COPPER        0.0005
T_DIEL          0.0050

# Distance between GEMs, pad plane and upper boundary plane
DZ_ELECTRODE        10
DZ_UPPERPLANE       0.2
DZ_GEM12            0.2
DZ_GEM23            0.2
DZ_PADPLANE         0.2

# Mesh sizes at the given points
MSIZE_DRIFT                 0.005
MSIZE_ETCH_HOLE             0.0008
MSIZE_DIEL_INNER_HOLE       0.0010
MSIZE_DIEL_OUTER_HOLE       0.0015
MSIZE_HOLE_CENTER           0.0025

# Electric field density
E_TRANS             1000
E_DRIFT             1000
E_INDUCTION         1000

# Voltage differences between copper layers of GEMs
DV_GEM1             300
DV_GEM2             300
DV_GEM3             300

# Gas configuration
MEDIUM_GAS          he
MEDIUM_GAS_FRAC     80.
QUANCHING_GAS       ich4h10
QUANCHING_GAS_FRAC  20.
GAS_PRESSURE        760.
GAS_TEMPERATURE     293.15
GAS_PENNING_EFF     0.51
GAS_PENNING_LAMB    0.
GAS_ION_MOBILITY    /share/Garfield/Data/IonMobility_He+_He.txt