 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 15, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\he_iC4H10_90_10_760.txt

 Ion = Oxygen [8] , Mass = 15.995 amu

 Target Density =  4.0059E-04 g/cm3 = 5.8933E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    039.13    038.26   
      H      1    043.48    010.71   
      C      6    017.39    051.03   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   7.564E+00  1.241E-01    5.20 mm   287.39 um   357.49 um  
   1.10 MeV   8.069E+00  1.152E-01    5.52 mm   293.99 um   366.90 um  
   1.20 MeV   8.557E+00  1.075E-01    5.81 mm   299.67 um   375.17 um  
   1.30 MeV   9.028E+00  1.009E-01    6.09 mm   304.62 um   382.49 um  
   1.40 MeV   9.481E+00  9.513E-02    6.36 mm   308.98 um   389.03 um  
   1.50 MeV   9.916E+00  9.002E-02    6.61 mm   312.87 um   394.92 um  
   1.60 MeV   1.033E+01  8.548E-02    6.85 mm   316.37 um   400.27 um  
   1.70 MeV   1.073E+01  8.141E-02    7.09 mm   319.54 um   405.14 um  
   1.80 MeV   1.110E+01  7.774E-02    7.32 mm   322.45 um   409.62 um  
   2.00 MeV   1.179E+01  7.138E-02    7.75 mm   330.42 um   417.58 um  
   2.25 MeV   1.256E+01  6.486E-02    8.26 mm   340.44 um   426.08 um  
   2.50 MeV   1.321E+01  5.950E-02    8.74 mm   349.07 um   433.36 um  
   2.75 MeV   1.376E+01  5.503E-02    9.20 mm   356.70 um   439.74 um  
   3.00 MeV   1.422E+01  5.122E-02    9.64 mm   363.58 um   445.42 um  
   3.25 MeV   1.460E+01  4.794E-02   10.07 mm   369.90 um   450.55 um  
   3.50 MeV   1.492E+01  4.508E-02   10.49 mm   375.78 um   455.23 um  
   3.75 MeV   1.518E+01  4.257E-02   10.91 mm   381.32 um   459.56 um  
   4.00 MeV   1.538E+01  4.035E-02   11.31 mm   386.58 um   463.59 um  
   4.50 MeV   1.567E+01  3.656E-02   12.11 mm   404.49 um   470.94 um  
   5.00 MeV   1.583E+01  3.347E-02   12.90 mm   421.08 um   477.58 um  
   5.50 MeV   1.590E+01  3.090E-02   13.69 mm   436.75 um   483.68 um  
   6.00 MeV   1.590E+01  2.871E-02   14.47 mm   451.76 um   489.38 um  
   6.50 MeV   1.585E+01  2.683E-02   15.26 mm   466.28 um   494.77 um  
   7.00 MeV   1.577E+01  2.520E-02   16.04 mm   480.44 um   499.91 um  
   8.00 MeV   1.554E+01  2.250E-02   17.64 mm   532.36 um   509.64 um  
   9.00 MeV   1.526E+01  2.035E-02   19.25 mm   581.08 um   518.86 um  
  10.00 MeV   1.496E+01  1.859E-02   20.90 mm   627.65 um   527.73 um  
  11.00 MeV   1.465E+01  1.713E-02   22.59 mm   672.70 um   536.39 um  
  12.00 MeV   1.434E+01  1.590E-02   24.31 mm   716.66 um   544.91 um  
  13.00 MeV   1.403E+01  1.484E-02   26.07 mm   759.82 um   553.37 um  
  14.00 MeV   1.373E+01  1.392E-02   27.86 mm   802.39 um   561.81 um  
  15.00 MeV   1.343E+01  1.312E-02   29.70 mm   844.56 um   570.26 um  
  16.00 MeV   1.314E+01  1.241E-02   31.58 mm   886.45 um   578.76 um  
  17.00 MeV   1.286E+01  1.177E-02   33.50 mm   928.17 um   587.33 um  
  18.00 MeV   1.259E+01  1.120E-02   35.46 mm   969.80 um   596.00 um  
  20.00 MeV   1.207E+01  1.022E-02   39.50 mm     1.13 mm   613.70 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  4.0058E-03                 eV / Angstrom 
  4.0058E-02                keV / micron   
  4.0058E-02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  1.3343E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
