 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 15, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\he_iC4H10_90_10_456.txt

 Ion = Oxygen [8] , Mass = 15.995 amu

 Target Density =  2.4035E-04 g/cm3 = 3.5360E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    039.13    038.26   
      H      1    043.48    010.71   
      C      6    017.39    051.03   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   7.564E+00  1.241E-01    8.67 mm   478.99 um   595.82 um  
   1.10 MeV   8.069E+00  1.152E-01    9.19 mm   489.99 um   611.51 um  
   1.20 MeV   8.557E+00  1.075E-01    9.69 mm   499.45 um   625.28 um  
   1.30 MeV   9.028E+00  1.009E-01   10.15 mm   507.70 um   637.48 um  
   1.40 MeV   9.481E+00  9.513E-02   10.59 mm   514.97 um   648.39 um  
   1.50 MeV   9.916E+00  9.002E-02   11.02 mm   521.45 um   658.21 um  
   1.60 MeV   1.033E+01  8.548E-02   11.42 mm   527.28 um   667.11 um  
   1.70 MeV   1.073E+01  8.141E-02   11.82 mm   532.58 um   675.24 um  
   1.80 MeV   1.110E+01  7.774E-02   12.19 mm   537.41 um   682.70 um  
   2.00 MeV   1.179E+01  7.138E-02   12.91 mm   550.70 um   695.97 um  
   2.25 MeV   1.256E+01  6.486E-02   13.76 mm   567.40 um   710.13 um  
   2.50 MeV   1.321E+01  5.950E-02   14.56 mm   581.79 um   722.28 um  
   2.75 MeV   1.376E+01  5.503E-02   15.33 mm   594.50 um   732.91 um  
   3.00 MeV   1.422E+01  5.122E-02   16.07 mm   605.97 um   742.37 um  
   3.25 MeV   1.460E+01  4.794E-02   16.79 mm   616.50 um   750.92 um  
   3.50 MeV   1.492E+01  4.508E-02   17.49 mm   626.30 um   758.72 um  
   3.75 MeV   1.518E+01  4.257E-02   18.18 mm   635.53 um   765.93 um  
   4.00 MeV   1.538E+01  4.035E-02   18.86 mm   644.30 um   772.65 um  
   4.50 MeV   1.567E+01  3.656E-02   20.19 mm   674.14 um   784.91 um  
   5.00 MeV   1.583E+01  3.347E-02   21.51 mm   701.80 um   795.97 um  
   5.50 MeV   1.590E+01  3.090E-02   22.81 mm   727.91 um   806.14 um  
   6.00 MeV   1.590E+01  2.871E-02   24.12 mm   752.93 um   815.64 um  
   6.50 MeV   1.585E+01  2.683E-02   25.43 mm   777.14 um   824.62 um  
   7.00 MeV   1.577E+01  2.520E-02   26.74 mm   800.74 um   833.19 um  
   8.00 MeV   1.554E+01  2.250E-02   29.39 mm   887.26 um   849.40 um  
   9.00 MeV   1.526E+01  2.035E-02   32.09 mm   968.47 um   864.76 um  
  10.00 MeV   1.496E+01  1.859E-02   34.84 mm     1.05 mm   879.56 um  
  11.00 MeV   1.465E+01  1.713E-02   37.65 mm     1.12 mm   893.99 um  
  12.00 MeV   1.434E+01  1.590E-02   40.52 mm     1.19 mm   908.19 um  
  13.00 MeV   1.403E+01  1.484E-02   43.45 mm     1.27 mm   922.29 um  
  14.00 MeV   1.373E+01  1.392E-02   46.44 mm     1.34 mm   936.34 um  
  15.00 MeV   1.343E+01  1.312E-02   49.50 mm     1.41 mm   950.43 um  
  16.00 MeV   1.314E+01  1.241E-02   52.63 mm     1.48 mm   964.60 um  
  17.00 MeV   1.286E+01  1.177E-02   55.83 mm     1.55 mm   978.89 um  
  18.00 MeV   1.259E+01  1.120E-02   59.09 mm     1.62 mm   993.34 um  
  20.00 MeV   1.207E+01  1.022E-02   65.84 mm     1.88 mm     1.02 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.4035E-03                 eV / Angstrom 
  2.4035E-02                keV / micron   
  2.4035E-02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  1.3343E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
