 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 15, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\he_iC4H10_90_10_152.txt

 Ion = Oxygen [8] , Mass = 15.995 amu

 Target Density =  8.0118E-05 g/cm3 = 1.1787E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    039.13    038.26   
      H      1    043.48    010.71   
      C      6    017.39    051.03   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   7.564E+00  1.241E-01   26.02 mm     1.44 mm     1.79 mm  
   1.10 MeV   8.069E+00  1.152E-01   27.58 mm     1.47 mm     1.83 mm  
   1.20 MeV   8.557E+00  1.075E-01   29.06 mm     1.50 mm     1.88 mm  
   1.30 MeV   9.028E+00  1.009E-01   30.45 mm     1.52 mm     1.91 mm  
   1.40 MeV   9.481E+00  9.513E-02   31.78 mm     1.54 mm     1.95 mm  
   1.50 MeV   9.916E+00  9.002E-02   33.05 mm     1.56 mm     1.97 mm  
   1.60 MeV   1.033E+01  8.548E-02   34.27 mm     1.58 mm     2.00 mm  
   1.70 MeV   1.073E+01  8.141E-02   35.45 mm     1.60 mm     2.03 mm  
   1.80 MeV   1.110E+01  7.774E-02   36.58 mm     1.61 mm     2.05 mm  
   2.00 MeV   1.179E+01  7.138E-02   38.74 mm     1.65 mm     2.09 mm  
   2.25 MeV   1.256E+01  6.486E-02   41.28 mm     1.70 mm     2.13 mm  
   2.50 MeV   1.321E+01  5.950E-02   43.69 mm     1.75 mm     2.17 mm  
   2.75 MeV   1.376E+01  5.503E-02   45.99 mm     1.78 mm     2.20 mm  
   3.00 MeV   1.422E+01  5.122E-02   48.21 mm     1.82 mm     2.23 mm  
   3.25 MeV   1.460E+01  4.794E-02   50.36 mm     1.85 mm     2.25 mm  
   3.50 MeV   1.492E+01  4.508E-02   52.47 mm     1.88 mm     2.28 mm  
   3.75 MeV   1.518E+01  4.257E-02   54.53 mm     1.91 mm     2.30 mm  
   4.00 MeV   1.538E+01  4.035E-02   56.57 mm     1.93 mm     2.32 mm  
   4.50 MeV   1.567E+01  3.656E-02   60.57 mm     2.02 mm     2.35 mm  
   5.00 MeV   1.583E+01  3.347E-02   64.52 mm     2.11 mm     2.39 mm  
   5.50 MeV   1.590E+01  3.090E-02   68.44 mm     2.18 mm     2.42 mm  
   6.00 MeV   1.590E+01  2.871E-02   72.36 mm     2.26 mm     2.45 mm  
   6.50 MeV   1.585E+01  2.683E-02   76.28 mm     2.33 mm     2.47 mm  
   7.00 MeV   1.577E+01  2.520E-02   80.22 mm     2.40 mm     2.50 mm  
   8.00 MeV   1.554E+01  2.250E-02   88.18 mm     2.66 mm     2.55 mm  
   9.00 MeV   1.526E+01  2.035E-02   96.27 mm     2.91 mm     2.59 mm  
  10.00 MeV   1.496E+01  1.859E-02  104.52 mm     3.14 mm     2.64 mm  
  11.00 MeV   1.465E+01  1.713E-02  112.95 mm     3.36 mm     2.68 mm  
  12.00 MeV   1.434E+01  1.590E-02  121.55 mm     3.58 mm     2.72 mm  
  13.00 MeV   1.403E+01  1.484E-02  130.34 mm     3.80 mm     2.77 mm  
  14.00 MeV   1.373E+01  1.392E-02  139.32 mm     4.01 mm     2.81 mm  
  15.00 MeV   1.343E+01  1.312E-02  148.51 mm     4.22 mm     2.85 mm  
  16.00 MeV   1.314E+01  1.241E-02  157.89 mm     4.43 mm     2.89 mm  
  17.00 MeV   1.286E+01  1.177E-02  167.48 mm     4.64 mm     2.94 mm  
  18.00 MeV   1.259E+01  1.120E-02  177.28 mm     4.85 mm     2.98 mm  
  20.00 MeV   1.207E+01  1.022E-02  197.52 mm     5.64 mm     3.07 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  8.0115E-04                 eV / Angstrom 
  8.0115E-03                keV / micron   
  8.0115E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  1.3343E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
