 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 15, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\he_iC4H10_90_10_532.txt

 Ion = Oxygen [8] , Mass = 15.995 amu

 Target Density =  2.8041E-04 g/cm3 = 4.1253E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    039.13    038.26   
      H      1    043.48    010.71   
      C      6    017.39    051.03   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   7.564E+00  1.241E-01    7.43 mm   410.56 um   510.70 um  
   1.10 MeV   8.069E+00  1.152E-01    7.88 mm   419.99 um   524.15 um  
   1.20 MeV   8.557E+00  1.075E-01    8.30 mm   428.10 um   535.95 um  
   1.30 MeV   9.028E+00  1.009E-01    8.70 mm   435.17 um   546.41 um  
   1.40 MeV   9.481E+00  9.513E-02    9.08 mm   441.40 um   555.76 um  
   1.50 MeV   9.916E+00  9.002E-02    9.44 mm   446.96 um   564.18 um  
   1.60 MeV   1.033E+01  8.548E-02    9.79 mm   451.96 um   571.81 um  
   1.70 MeV   1.073E+01  8.141E-02   10.13 mm   456.49 um   578.78 um  
   1.80 MeV   1.110E+01  7.774E-02   10.45 mm   460.64 um   585.17 um  
   2.00 MeV   1.179E+01  7.138E-02   11.07 mm   472.03 um   596.54 um  
   2.25 MeV   1.256E+01  6.486E-02   11.79 mm   486.34 um   608.68 um  
   2.50 MeV   1.321E+01  5.950E-02   12.48 mm   498.67 um   619.09 um  
   2.75 MeV   1.376E+01  5.503E-02   13.14 mm   509.57 um   628.20 um  
   3.00 MeV   1.422E+01  5.122E-02   13.77 mm   519.40 um   636.32 um  
   3.25 MeV   1.460E+01  4.794E-02   14.39 mm   528.43 um   643.64 um  
   3.50 MeV   1.492E+01  4.508E-02   14.99 mm   536.83 um   650.33 um  
   3.75 MeV   1.518E+01  4.257E-02   15.58 mm   544.74 um   656.51 um  
   4.00 MeV   1.538E+01  4.035E-02   16.16 mm   552.26 um   662.27 um  
   4.50 MeV   1.567E+01  3.656E-02   17.31 mm   577.84 um   672.77 um  
   5.00 MeV   1.583E+01  3.347E-02   18.43 mm   601.54 um   682.26 um  
   5.50 MeV   1.590E+01  3.090E-02   19.56 mm   623.92 um   690.98 um  
   6.00 MeV   1.590E+01  2.871E-02   20.67 mm   645.37 um   699.12 um  
   6.50 MeV   1.585E+01  2.683E-02   21.79 mm   666.11 um   706.82 um  
   7.00 MeV   1.577E+01  2.520E-02   22.92 mm   686.34 um   714.16 um  
   8.00 MeV   1.554E+01  2.250E-02   25.19 mm   760.51 um   728.06 um  
   9.00 MeV   1.526E+01  2.035E-02   27.51 mm   830.12 um   741.22 um  
  10.00 MeV   1.496E+01  1.859E-02   29.86 mm   896.65 um   753.90 um  
  11.00 MeV   1.465E+01  1.713E-02   32.27 mm   961.01 um   766.27 um  
  12.00 MeV   1.434E+01  1.590E-02   34.73 mm     1.02 mm   778.45 um  
  13.00 MeV   1.403E+01  1.484E-02   37.24 mm     1.09 mm   790.53 um  
  14.00 MeV   1.373E+01  1.392E-02   39.81 mm     1.15 mm   802.58 um  
  15.00 MeV   1.343E+01  1.312E-02   42.43 mm     1.21 mm   814.65 um  
  16.00 MeV   1.314E+01  1.241E-02   45.11 mm     1.27 mm   826.80 um  
  17.00 MeV   1.286E+01  1.177E-02   47.85 mm     1.33 mm   839.05 um  
  18.00 MeV   1.259E+01  1.120E-02   50.65 mm     1.39 mm   851.43 um  
  20.00 MeV   1.207E+01  1.022E-02   56.43 mm     1.61 mm   876.72 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.8040E-03                 eV / Angstrom 
  2.8040E-02                keV / micron   
  2.8040E-02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  1.3343E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
