# parameter files for a triple GEM simulations
# information must be given in order of 
# parameter name, value, id
# The unit of length is cm.
# The unit of electric field is V/cm.
# The unit of voltage is V.

# A field map file of a triple GEM structure(region between upper boundary plane and pad plane)
# are calculated using Gmsh and Elmer.
# In the other hand, a field between electrode and upper boundary plane is considered constant.s

# ---------------------------------- electrode
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_ELECTRODE(Drift region of Constant analytic E-field)
# |    |    
# |    |   
# |    |
# |  \  /
# |   \/
# ---------------------------------- upper boundary plane between constant field and a triple GEM field.
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_UPPERPLANE
# |  \  /
# |   \/
# ---------------------------------- GEM1
# ---------------------------------- DV_GEM1
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_GEM12
# |  \  /
# |   \/
# ---------------------------------- GEM2
# ---------------------------------- DV_GEM2
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_GEM23
# |  \  /
# |   \/
# ---------------------------------- GEM3
# ---------------------------------- DV_GEM3
# |   /\
# |  /  \ 
# |    |
# |    |
# |    |    DZ_PADPLANE
# |  \  /
# |   \/
# ---------------------------------- pad plane(z = 0)

# script prefix
SCRIPT_NAME 170

# relative permitivity of materials
PER_GAS         1
PER_COPPER      1e10
PER_INSULATOR   3.5

# GEM dimensions
R_INNER         0.0025
R_OUTER         0.0035
R_ETCH          0.0040
PITCH           0.0140
T_COPPER        0.0005
T_DIEL          0.0050

# TPC dimensions
TPC_X       10
TPC_Y       10

# Distance between GEMs, pad plane and upper boundary plane
DZ_ELECTRODE        7.8
DZ_UPPERPLANE       0.2
DZ_GEM12            0.2
DZ_GEM23            0.2
DZ_PADPLANE         0.2

# Mesh sizes at the given points
MSIZE_DRIFT                 0.005
MSIZE_ETCH_HOLE             0.0008
MSIZE_DIEL_INNER_HOLE       0.0010
MSIZE_DIEL_OUTER_HOLE       0.0015
MSIZE_HOLE_CENTER           0.0025

# Electric field
E_DRIFT             150
E_TRANS             1500
E_INDUCTION         1500

# Magnetic field
B_X                 0.
B_Y                 0.
B_Z                 2.5.

# Voltage differences between copper layers of GEMs
DV_GEM1             170
DV_GEM2             170
DV_GEM3             170

# gas data files
SRIM_DATA   SRIM/he_iC4H10/90_10/he_iC4H10_90_10_076.txt
GAS_FILE    resources/gas_file/He_90_iC4H10_10_0076.gas