 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 15, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\He_90_iC4H10_10_0380.txt

 Ion = Oxygen [8] , Mass = 15.995 amu

 Target Density =  2.0030E-04 g/cm3 = 2.9467E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    039.13    038.26   
      H      1    043.48    010.71   
      C      6    017.39    051.03   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   7.564E+00  1.241E-01   10.41 mm   574.79 um   714.99 um  
   1.10 MeV   8.069E+00  1.152E-01   11.03 mm   587.99 um   733.81 um  
   1.20 MeV   8.557E+00  1.075E-01   11.62 mm   599.34 um   750.33 um  
   1.30 MeV   9.028E+00  1.009E-01   12.18 mm   609.23 um   764.98 um  
   1.40 MeV   9.481E+00  9.513E-02   12.71 mm   617.96 um   778.06 um  
   1.50 MeV   9.916E+00  9.002E-02   13.22 mm   625.74 um   789.85 um  
   1.60 MeV   1.033E+01  8.548E-02   13.71 mm   632.74 um   800.54 um  
   1.70 MeV   1.073E+01  8.141E-02   14.18 mm   639.09 um   810.29 um  
   1.80 MeV   1.110E+01  7.774E-02   14.63 mm   644.90 um   819.24 um  
   2.00 MeV   1.179E+01  7.138E-02   15.50 mm   660.84 um   835.17 um  
   2.25 MeV   1.256E+01  6.486E-02   16.51 mm   680.88 um   852.16 um  
   2.50 MeV   1.321E+01  5.950E-02   17.47 mm   698.14 um   866.73 um  
   2.75 MeV   1.376E+01  5.503E-02   18.40 mm   713.40 um   879.49 um  
   3.00 MeV   1.422E+01  5.122E-02   19.28 mm   727.16 um   890.84 um  
   3.25 MeV   1.460E+01  4.794E-02   20.14 mm   739.80 um   901.10 um  
   3.50 MeV   1.492E+01  4.508E-02   20.99 mm   751.56 um   910.47 um  
   3.75 MeV   1.518E+01  4.257E-02   21.81 mm   762.64 um   919.12 um  
   4.00 MeV   1.538E+01  4.035E-02   22.63 mm   773.16 um   927.18 um  
   4.50 MeV   1.567E+01  3.656E-02   24.23 mm   808.97 um   941.89 um  
   5.00 MeV   1.583E+01  3.347E-02   25.81 mm   842.16 um   955.16 um  
   5.50 MeV   1.590E+01  3.090E-02   27.38 mm   873.50 um   967.37 um  
   6.00 MeV   1.590E+01  2.871E-02   28.94 mm   903.52 um   978.77 um  
   6.50 MeV   1.585E+01  2.683E-02   30.51 mm   932.56 um   989.55 um  
   7.00 MeV   1.577E+01  2.520E-02   32.09 mm   960.88 um   999.83 um  
   8.00 MeV   1.554E+01  2.250E-02   35.27 mm     1.06 mm     1.02 mm  
   9.00 MeV   1.526E+01  2.035E-02   38.51 mm     1.16 mm     1.04 mm  
  10.00 MeV   1.496E+01  1.859E-02   41.81 mm     1.26 mm     1.06 mm  
  11.00 MeV   1.465E+01  1.713E-02   45.18 mm     1.35 mm     1.07 mm  
  12.00 MeV   1.434E+01  1.590E-02   48.62 mm     1.43 mm     1.09 mm  
  13.00 MeV   1.403E+01  1.484E-02   52.14 mm     1.52 mm     1.11 mm  
  14.00 MeV   1.373E+01  1.392E-02   55.73 mm     1.60 mm     1.12 mm  
  15.00 MeV   1.343E+01  1.312E-02   59.40 mm     1.69 mm     1.14 mm  
  16.00 MeV   1.314E+01  1.241E-02   63.16 mm     1.77 mm     1.16 mm  
  17.00 MeV   1.286E+01  1.177E-02   66.99 mm     1.86 mm     1.17 mm  
  18.00 MeV   1.259E+01  1.120E-02   70.91 mm     1.94 mm     1.19 mm  
  20.00 MeV   1.207E+01  1.022E-02   79.01 mm     2.26 mm     1.23 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  2.0029E-03                 eV / Angstrom 
  2.0029E-02                keV / micron   
  2.0029E-02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  1.3343E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
