 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 15, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\He_90_iC4H10_10_0304.txt

 Ion = Oxygen [8] , Mass = 15.995 amu

 Target Density =  1.6024E-04 g/cm3 = 2.3573E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    039.13    038.26   
      H      1    043.48    010.71   
      C      6    017.39    051.03   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   7.564E+00  1.241E-01   13.01 mm   718.48 um   893.73 um  
   1.10 MeV   8.069E+00  1.152E-01   13.79 mm   734.98 um   917.26 um  
   1.20 MeV   8.557E+00  1.075E-01   14.53 mm   749.17 um   937.92 um  
   1.30 MeV   9.028E+00  1.009E-01   15.23 mm   761.54 um   956.22 um  
   1.40 MeV   9.481E+00  9.513E-02   15.89 mm   772.45 um   972.58 um  
   1.50 MeV   9.916E+00  9.002E-02   16.53 mm   782.18 um   987.31 um  
   1.60 MeV   1.033E+01  8.548E-02   17.14 mm   790.93 um     1.00 mm  
   1.70 MeV   1.073E+01  8.141E-02   17.72 mm   798.86 um     1.01 mm  
   1.80 MeV   1.110E+01  7.774E-02   18.29 mm   806.12 um     1.02 mm  
   2.00 MeV   1.179E+01  7.138E-02   19.37 mm   826.05 um     1.04 mm  
   2.25 MeV   1.256E+01  6.486E-02   20.64 mm   851.11 um     1.07 mm  
   2.50 MeV   1.321E+01  5.950E-02   21.84 mm   872.68 um     1.08 mm  
   2.75 MeV   1.376E+01  5.503E-02   22.99 mm   891.74 um     1.10 mm  
   3.00 MeV   1.422E+01  5.122E-02   24.10 mm   908.95 um     1.11 mm  
   3.25 MeV   1.460E+01  4.794E-02   25.18 mm   924.75 um     1.13 mm  
   3.50 MeV   1.492E+01  4.508E-02   26.23 mm   939.45 um     1.14 mm  
   3.75 MeV   1.518E+01  4.257E-02   27.27 mm   953.30 um     1.15 mm  
   4.00 MeV   1.538E+01  4.035E-02   28.28 mm   966.45 um     1.16 mm  
   4.50 MeV   1.567E+01  3.656E-02   30.29 mm     1.01 mm     1.18 mm  
   5.00 MeV   1.583E+01  3.347E-02   32.26 mm     1.05 mm     1.19 mm  
   5.50 MeV   1.590E+01  3.090E-02   34.22 mm     1.09 mm     1.21 mm  
   6.00 MeV   1.590E+01  2.871E-02   36.18 mm     1.13 mm     1.22 mm  
   6.50 MeV   1.585E+01  2.683E-02   38.14 mm     1.17 mm     1.24 mm  
   7.00 MeV   1.577E+01  2.520E-02   40.11 mm     1.20 mm     1.25 mm  
   8.00 MeV   1.554E+01  2.250E-02   44.09 mm     1.33 mm     1.27 mm  
   9.00 MeV   1.526E+01  2.035E-02   48.14 mm     1.45 mm     1.30 mm  
  10.00 MeV   1.496E+01  1.859E-02   52.26 mm     1.57 mm     1.32 mm  
  11.00 MeV   1.465E+01  1.713E-02   56.47 mm     1.68 mm     1.34 mm  
  12.00 MeV   1.434E+01  1.590E-02   60.77 mm     1.79 mm     1.36 mm  
  13.00 MeV   1.403E+01  1.484E-02   65.17 mm     1.90 mm     1.38 mm  
  14.00 MeV   1.373E+01  1.392E-02   69.66 mm     2.01 mm     1.40 mm  
  15.00 MeV   1.343E+01  1.312E-02   74.25 mm     2.11 mm     1.43 mm  
  16.00 MeV   1.314E+01  1.241E-02   78.95 mm     2.22 mm     1.45 mm  
  17.00 MeV   1.286E+01  1.177E-02   83.74 mm     2.32 mm     1.47 mm  
  18.00 MeV   1.259E+01  1.120E-02   88.64 mm     2.42 mm     1.49 mm  
  20.00 MeV   1.207E+01  1.022E-02   98.76 mm     2.82 mm     1.53 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.6023E-03                 eV / Angstrom 
  1.6023E-02                keV / micron   
  1.6023E-02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  1.3343E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
