 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 15, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\He_90_iC4H10_10_0076.txt

 Ion = Oxygen [8] , Mass = 15.995 amu

 Target Density =  4.0059E-05 g/cm3 = 5.8933E+18 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    039.13    038.26   
      H      1    043.48    010.71   
      C      6    017.39    051.03   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   7.564E+00  1.241E-01   52.03 mm     2.87 mm     3.57 mm  
   1.10 MeV   8.069E+00  1.152E-01   55.16 mm     2.94 mm     3.67 mm  
   1.20 MeV   8.557E+00  1.075E-01   58.11 mm     3.00 mm     3.75 mm  
   1.30 MeV   9.028E+00  1.009E-01   60.91 mm     3.05 mm     3.82 mm  
   1.40 MeV   9.481E+00  9.513E-02   63.57 mm     3.09 mm     3.89 mm  
   1.50 MeV   9.916E+00  9.002E-02   66.11 mm     3.13 mm     3.95 mm  
   1.60 MeV   1.033E+01  8.548E-02   68.54 mm     3.16 mm     4.00 mm  
   1.70 MeV   1.073E+01  8.141E-02   70.89 mm     3.20 mm     4.05 mm  
   1.80 MeV   1.110E+01  7.774E-02   73.16 mm     3.22 mm     4.10 mm  
   2.00 MeV   1.179E+01  7.138E-02   77.48 mm     3.30 mm     4.18 mm  
   2.25 MeV   1.256E+01  6.486E-02   82.56 mm     3.40 mm     4.26 mm  
   2.50 MeV   1.321E+01  5.950E-02   87.37 mm     3.49 mm     4.33 mm  
   2.75 MeV   1.376E+01  5.503E-02   91.98 mm     3.57 mm     4.40 mm  
   3.00 MeV   1.422E+01  5.122E-02   96.41 mm     3.64 mm     4.45 mm  
   3.25 MeV   1.460E+01  4.794E-02  100.72 mm     3.70 mm     4.51 mm  
   3.50 MeV   1.492E+01  4.508E-02  104.93 mm     3.76 mm     4.55 mm  
   3.75 MeV   1.518E+01  4.257E-02  109.06 mm     3.81 mm     4.60 mm  
   4.00 MeV   1.538E+01  4.035E-02  113.13 mm     3.87 mm     4.64 mm  
   4.50 MeV   1.567E+01  3.656E-02  121.14 mm     4.04 mm     4.71 mm  
   5.00 MeV   1.583E+01  3.347E-02  129.04 mm     4.21 mm     4.78 mm  
   5.50 MeV   1.590E+01  3.090E-02  136.89 mm     4.37 mm     4.84 mm  
   6.00 MeV   1.590E+01  2.871E-02  144.72 mm     4.52 mm     4.89 mm  
   6.50 MeV   1.585E+01  2.683E-02  152.56 mm     4.66 mm     4.95 mm  
   7.00 MeV   1.577E+01  2.520E-02  160.44 mm     4.80 mm     5.00 mm  
   8.00 MeV   1.554E+01  2.250E-02  176.36 mm     5.32 mm     5.10 mm  
   9.00 MeV   1.526E+01  2.035E-02  192.55 mm     5.81 mm     5.19 mm  
  10.00 MeV   1.496E+01  1.859E-02  209.05 mm     6.28 mm     5.28 mm  
  11.00 MeV   1.465E+01  1.713E-02  225.89 mm     6.73 mm     5.36 mm  
  12.00 MeV   1.434E+01  1.590E-02  243.10 mm     7.17 mm     5.45 mm  
  13.00 MeV   1.403E+01  1.484E-02  260.68 mm     7.60 mm     5.53 mm  
  14.00 MeV   1.373E+01  1.392E-02  278.65 mm     8.02 mm     5.62 mm  
  15.00 MeV   1.343E+01  1.312E-02  297.01 mm     8.45 mm     5.70 mm  
  16.00 MeV   1.314E+01  1.241E-02  315.78 mm     8.86 mm     5.79 mm  
  17.00 MeV   1.286E+01  1.177E-02  334.97 mm     9.28 mm     5.87 mm  
  18.00 MeV   1.259E+01  1.120E-02  354.57 mm     9.70 mm     5.96 mm  
  20.00 MeV   1.207E+01  1.022E-02  395.04 mm    11.28 mm     6.14 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  4.0058E-04                 eV / Angstrom 
  4.0058E-03                keV / micron   
  4.0058E-03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  1.3343E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
