 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 15, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\He_90_iC4H10_10_0608.txt

 Ion = Oxygen [8] , Mass = 15.995 amu

 Target Density =  3.2047E-04 g/cm3 = 4.7147E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    039.13    038.26   
      H      1    043.48    010.71   
      C      6    017.39    051.03   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   7.564E+00  1.241E-01    6.50 mm   359.24 um   446.86 um  
   1.10 MeV   8.069E+00  1.152E-01    6.90 mm   367.49 um   458.63 um  
   1.20 MeV   8.557E+00  1.075E-01    7.26 mm   374.59 um   468.96 um  
   1.30 MeV   9.028E+00  1.009E-01    7.61 mm   380.77 um   478.11 um  
   1.40 MeV   9.481E+00  9.513E-02    7.95 mm   386.23 um   486.29 um  
   1.50 MeV   9.916E+00  9.002E-02    8.26 mm   391.09 um   493.65 um  
   1.60 MeV   1.033E+01  8.548E-02    8.57 mm   395.46 um   500.33 um  
   1.70 MeV   1.073E+01  8.141E-02    8.86 mm   399.43 um   506.43 um  
   1.80 MeV   1.110E+01  7.774E-02    9.14 mm   403.06 um   512.03 um  
   2.00 MeV   1.179E+01  7.138E-02    9.68 mm   413.03 um   521.98 um  
   2.25 MeV   1.256E+01  6.486E-02   10.32 mm   425.55 um   532.60 um  
   2.50 MeV   1.321E+01  5.950E-02   10.92 mm   436.34 um   541.71 um  
   2.75 MeV   1.376E+01  5.503E-02   11.50 mm   445.87 um   549.68 um  
   3.00 MeV   1.422E+01  5.122E-02   12.05 mm   454.48 um   556.78 um  
   3.25 MeV   1.460E+01  4.794E-02   12.59 mm   462.37 um   563.19 um  
   3.50 MeV   1.492E+01  4.508E-02   13.12 mm   469.73 um   569.04 um  
   3.75 MeV   1.518E+01  4.257E-02   13.63 mm   476.65 um   574.45 um  
   4.00 MeV   1.538E+01  4.035E-02   14.14 mm   483.22 um   579.49 um  
   4.50 MeV   1.567E+01  3.656E-02   15.14 mm   505.61 um   588.68 um  
   5.00 MeV   1.583E+01  3.347E-02   16.13 mm   526.35 um   596.97 um  
   5.50 MeV   1.590E+01  3.090E-02   17.11 mm   545.93 um   604.60 um  
   6.00 MeV   1.590E+01  2.871E-02   18.09 mm   564.70 um   611.73 um  
   6.50 MeV   1.585E+01  2.683E-02   19.07 mm   582.85 um   618.46 um  
   7.00 MeV   1.577E+01  2.520E-02   20.06 mm   600.55 um   624.89 um  
   8.00 MeV   1.554E+01  2.250E-02   22.04 mm   665.45 um   637.05 um  
   9.00 MeV   1.526E+01  2.035E-02   24.07 mm   726.35 um   648.57 um  
  10.00 MeV   1.496E+01  1.859E-02   26.13 mm   784.57 um   659.66 um  
  11.00 MeV   1.465E+01  1.713E-02   28.24 mm   840.88 um   670.49 um  
  12.00 MeV   1.434E+01  1.590E-02   30.39 mm   895.82 um   681.14 um  
  13.00 MeV   1.403E+01  1.484E-02   32.58 mm   949.77 um   691.71 um  
  14.00 MeV   1.373E+01  1.392E-02   34.83 mm     1.00 mm   702.26 um  
  15.00 MeV   1.343E+01  1.312E-02   37.13 mm     1.06 mm   712.82 um  
  16.00 MeV   1.314E+01  1.241E-02   39.47 mm     1.11 mm   723.45 um  
  17.00 MeV   1.286E+01  1.177E-02   41.87 mm     1.16 mm   734.17 um  
  18.00 MeV   1.259E+01  1.120E-02   44.32 mm     1.21 mm   745.00 um  
  20.00 MeV   1.207E+01  1.022E-02   49.38 mm     1.41 mm   767.13 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.2046E-03                 eV / Angstrom 
  3.2046E-02                keV / micron   
  3.2046E-02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  1.3343E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
