 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> November 15, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\He_90_iC4H10_10_0684.txt

 Ion = Oxygen [8] , Mass = 15.995 amu

 Target Density =  3.6053E-04 g/cm3 = 5.3040E+19 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     He      2    039.13    038.26   
      H      1    043.48    010.71   
      C      6    017.39    051.03   
 ====================================
 Bragg Correction = 3.72%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
   1.00 MeV   7.564E+00  1.241E-01    5.78 mm   319.32 um   397.21 um  
   1.10 MeV   8.069E+00  1.152E-01    6.13 mm   326.66 um   407.67 um  
   1.20 MeV   8.557E+00  1.075E-01    6.46 mm   332.97 um   416.85 um  
   1.30 MeV   9.028E+00  1.009E-01    6.77 mm   338.46 um   424.99 um  
   1.40 MeV   9.481E+00  9.513E-02    7.06 mm   343.31 um   432.26 um  
   1.50 MeV   9.916E+00  9.002E-02    7.35 mm   347.63 um   438.80 um  
   1.60 MeV   1.033E+01  8.548E-02    7.62 mm   351.52 um   444.74 um  
   1.70 MeV   1.073E+01  8.141E-02    7.88 mm   355.05 um   450.16 um  
   1.80 MeV   1.110E+01  7.774E-02    8.13 mm   358.28 um   455.13 um  
   2.00 MeV   1.179E+01  7.138E-02    8.61 mm   367.13 um   463.98 um  
   2.25 MeV   1.256E+01  6.486E-02    9.17 mm   378.27 um   473.42 um  
   2.50 MeV   1.321E+01  5.950E-02    9.71 mm   387.86 um   481.52 um  
   2.75 MeV   1.376E+01  5.503E-02   10.22 mm   396.33 um   488.60 um  
   3.00 MeV   1.422E+01  5.122E-02   10.71 mm   403.98 um   494.91 um  
   3.25 MeV   1.460E+01  4.794E-02   11.19 mm   411.00 um   500.61 um  
   3.50 MeV   1.492E+01  4.508E-02   11.66 mm   417.53 um   505.81 um  
   3.75 MeV   1.518E+01  4.257E-02   12.12 mm   423.69 um   510.62 um  
   4.00 MeV   1.538E+01  4.035E-02   12.57 mm   429.53 um   515.10 um  
   4.50 MeV   1.567E+01  3.656E-02   13.46 mm   449.43 um   523.27 um  
   5.00 MeV   1.583E+01  3.347E-02   14.34 mm   467.86 um   530.64 um  
   5.50 MeV   1.590E+01  3.090E-02   15.21 mm   485.27 um   537.43 um  
   6.00 MeV   1.590E+01  2.871E-02   16.08 mm   501.95 um   543.76 um  
   6.50 MeV   1.585E+01  2.683E-02   16.95 mm   518.09 um   549.75 um  
   7.00 MeV   1.577E+01  2.520E-02   17.83 mm   533.82 um   555.46 um  
   8.00 MeV   1.554E+01  2.250E-02   19.60 mm   591.51 um   566.27 um  
   9.00 MeV   1.526E+01  2.035E-02   21.39 mm   645.65 um   576.51 um  
  10.00 MeV   1.496E+01  1.859E-02   23.23 mm   697.39 um   586.37 um  
  11.00 MeV   1.465E+01  1.713E-02   25.10 mm   747.45 um   595.99 um  
  12.00 MeV   1.434E+01  1.590E-02   27.01 mm   796.29 um   605.46 um  
  13.00 MeV   1.403E+01  1.484E-02   28.96 mm   844.24 um   614.86 um  
  14.00 MeV   1.373E+01  1.392E-02   30.96 mm   891.55 um   624.23 um  
  15.00 MeV   1.343E+01  1.312E-02   33.00 mm   938.40 um   633.62 um  
  16.00 MeV   1.314E+01  1.241E-02   35.09 mm   984.95 um   643.06 um  
  17.00 MeV   1.286E+01  1.177E-02   37.22 mm     1.03 mm   652.59 um  
  18.00 MeV   1.259E+01  1.120E-02   39.40 mm     1.08 mm   662.23 um  
  20.00 MeV   1.207E+01  1.022E-02   43.89 mm     1.25 mm   681.89 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  3.6052E-03                 eV / Angstrom 
  3.6052E-02                keV / micron   
  3.6052E-02                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  6.7971E+00                 eV / (1E15 atoms/cm2)
  1.3343E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
